{
  "category": "AEP Messaging",
  "displayName": "Push token saved in Platform",
  "description": "Verifies that the push token was found and registered within the app.",
  "namespace": "aep-messaging-configured",
  "src": "dist/index.js",
  "type": "validation",
  "version": "0.0.1",
  "visibility": [
    "972C898555E9F7BC7F000101@AdobeOrg",
    "056F3DD059CB22060A494021@AdobeOrg",
    "692D3C645C5CDA980A495CB3@AdobeOrg",
    "906E3A095DC834230A495FD6@AdobeOrg"
  ]
}