{
    "category": "Adobe Campaign Configuration",
    "displayName": "Adobe Campaign SDK Extension Configuration",
    "description": "Verifies the Adobe Campaign SDK Extension has been configured.",
    "namespace": "adobe-campaign-configuration",
    "src": "dist/index.js",
    "type": "validation",
    "version": "0.0.2",
    "visibility": ["PUBLIC"]
}