{
  "category": "Consent for Edge Network",
  "displayName": "Latest collect consent status (overrides default consent status)",
  "description": "Checks the latest collect consent status for this session. These settings override the default collect consent status.",
  "namespace": "aep-consent-status",
  "src": "dist/index.js",
  "type": "validation",
  "version": "0.0.1",
  "visibility": ["PUBLIC"]
}