{
  "category": "Adobe Journey Optimizer - Push",
  "displayName": "Messaging was configured in Data Collection",
  "description": "Verifies the the configuration has the needed values",
  "namespace": "aep-messaging-configured",
  "src": "dist/index.js",
  "type": "validation",
  "version": "0.0.2",
  "visibility": [
    "972C898555E9F7BC7F000101@AdobeOrg",
    "056F3DD059CB22060A494021@AdobeOrg",
    "692D3C645C5CDA980A495CB3@AdobeOrg",
    "906E3A095DC834230A495FD6@AdobeOrg",
    "745F37C35E4B776E0A49421B@AdobeOrg"
  ]
}