{
  "category": "Adobe Analytics",
  "displayName": "Adobe Analytics Track Event Handling",
  "description": "Validates that the required extensions are registered for handling Track events.",
  "namespace": "adobe-analytics-trackevent-handling",
  "src": "dist/index.js",
  "type": "validation",
  "version": "0.0.1",
  "visibility": ["PUBLIC"]
}