{
  "category": "Edge Analytics",
  "displayName": "Adobe Mobile Track Edge Hits",
  "description": "Validates each Adobe Mobile Track event fires an Edge Network Hit event.",
  "namespace": "edge-analytics-mobile-track-hit",
  "src": "dist/index.js",
  "type": "validation",
  "version": "0.0.5",
  "visibility": ["PUBLIC"]
}